{
    "name": "sebastiaanluca/php-pipe-operator",
    "type": "library",
    "description": "Method chaining (or fluent expressions) for any value using any method.",
    "keywords": [
        "php",
        "pipe",
        "operator",
        "take"
    ],
    "homepage": "https://github.com/sebastiaanluca/php-pipe-operator",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "~8.1"
    },
    "require-dev": {
        "ext-mbstring": "~8.1",
        "friendsofphp/php-cs-fixer": "^3.7",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\PipeOperator\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\PipeOperator\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "composer:validate": "@composer validate --strict --ansi",
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/php-cs-fixer fix --dry-run --diff --ansi",
        "fix": "vendor/bin/php-cs-fixer fix --ansi",
        "check": [
            "@composer:validate",
            "@lint",
            "@test"
        ],
        "check:lowest": [
            "composer update --prefer-lowest --prefer-dist --no-interaction --ansi",
            "@check"
        ],
        "check:stable": [
            "composer update --prefer-stable --prefer-dist --no-interaction --ansi",
            "@check"
        ]
    }
}

